# WeatherApp

./: .editorconfig  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/grebnev/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grebnev/weatherapp/: MainActivity.kt
app/src/main/java/com/grebnev/weatherapp/core/handlers/: ErrorHandler.kt
app/src/main/java/com/grebnev/weatherapp/core/wrappers/: ErrorType.kt  OutdatedDataException.kt  ResultStatus.kt
app/src/main/java/com/grebnev/weatherapp/data/database/converter/: WeatherConverter.kt
app/src/main/java/com/grebnev/weatherapp/data/database/dao/: FavouriteCitiesDao.kt  FavouriteCitiesDatabase.kt  ForecastDao.kt  MetadataDao.kt  WeatherFavouriteCitiesDatabase.kt
app/src/main/java/com/grebnev/weatherapp/data/database/model/: CityDbModel.kt  ForecastDbModel.kt  MetadataDbModel.kt  WeatherDbModel.kt
app/src/main/java/com/grebnev/weatherapp/data/mapper/: FavouriteMapper.kt  SearchMapper.kt  WeatherMapper.kt
app/src/main/java/com/grebnev/weatherapp/data/network/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/grebnev/weatherapp/data/network/dto/: CityDto.kt  ConditionDto.kt  DayDto.kt  DayWeatherDto.kt  ForecastDayDto.kt  WeatherCurrentDto.kt  WeatherDto.kt  WeatherForecastDto.kt
app/src/main/java/com/grebnev/weatherapp/data/repository/: FavouriteRepositoryImpl.kt  SearchRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/grebnev/weatherapp/data/workers/: ChildWeatherWorkerFactory.kt  RefreshWeatherWorker.kt  WeatherWorkerFactory.kt
app/src/main/java/com/grebnev/weatherapp/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  PresentationModule.kt  RepositoryModule.kt
app/src/main/java/com/grebnev/weatherapp/di/key/: WorkerKey.kt
app/src/main/java/com/grebnev/weatherapp/di/module/: DataModule.kt  PresentationModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/grebnev/weatherapp/domain/entity/: City.kt  Forecast.kt  Weather.kt
app/src/main/java/com/grebnev/weatherapp/domain/repository/: FavouriteRepository.kt  SearchRepository.kt  WeatherRepository.kt
app/src/main/java/com/grebnev/weatherapp/domain/usecase/: ChangeFavouriteStateUseCase.kt  GetCurrentWeatherUseCase.kt  GetFavouriteCitiesUseCase.kt  GetForecastUseCase.kt  GetTimeLastUpdateForecastUseCase.kt  ObserveFavouriteStateUseCase.kt  SearchCityUseCase.kt
app/src/main/java/com/grebnev/weatherapp/domain/utils/: RelevantDataChecker.kt
app/src/main/java/com/grebnev/weatherapp/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/grebnev/weatherapp/presentation/base/: ActionSnackbar.kt
app/src/main/java/com/grebnev/weatherapp/presentation/details/: DefaultDetailsComponent.kt  DetailsComponent.kt  DetailsContent.kt  DetailsStore.kt
app/src/main/java/com/grebnev/weatherapp/presentation/extensions/: CalendarExt.kt  ComponentContextExt.kt  Utils.kt
app/src/main/java/com/grebnev/weatherapp/presentation/favourite/: DefaultFavouriteComponent.kt  FavouriteComponent.kt  FavouriteContent.kt  FavouriteStore.kt
app/src/main/java/com/grebnev/weatherapp/presentation/root/: DefaultRootComponent.kt  RootComponent.kt  RootContent.kt
app/src/main/java/com/grebnev/weatherapp/presentation/search/: DefaultSearchComponent.kt  OpenReason.kt  SearchComponent.kt  SearchContent.kt  SearchStore.kt
app/src/main/java/com/grebnev/weatherapp/presentation/ui/theme/: Color.kt  Gradient.kt  Theme.kt  Type.kt
app/src/main/java/com/grebnev/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: string.xml
app/src/test/java/com/grebnev/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/grebnev/weatherapp/core/handlers/: ErrorHandlerTest.kt
app/src/test/java/com/grebnev/weatherapp/data/database/converter/: WeatherConverterTest.kt
app/src/test/java/com/grebnev/weatherapp/data/database/dao/: FavouriteCitiesDaoTest.kt  ForecastDaoTest.kt  (+1 more)
app/src/test/java/com/grebnev/weatherapp/data/mapper/: FavouriteMapperTest.kt  SearchMapperTest.kt  WeatherMapperTest.kt
app/src/test/java/com/grebnev/weatherapp/data/repository/: FavouriteRepositoryImplTest.kt  SearchRepositoryImplTest.kt  WeatherRepositoryImplTest.kt
app/src/test/java/com/grebnev/weatherapp/data/workers/: RefreshWeatherWorkerTest.kt
app/src/test/java/com/grebnev/weatherapp/di/module/: DataModuleTest.kt  PresentationModuleTest.kt  RepositoryModuleTest.kt  WorkerModuleTest.kt
app/src/test/java/com/grebnev/weatherapp/domain/usecase/: ChangeFavouriteStateUseCaseTest.kt  GetCurrentWeatherUseCaseTest.kt  GetFavouriteCitiesUseCaseTest.kt  GetForecastUseCaseTest.kt  GetTimeLastUpdateForecastUseCaseTest.kt  ObserveFavouriteStateUseCaseTest.kt  SearchCityUseCaseTest.kt
app/src/test/java/com/grebnev/weatherapp/domain/utils/: RelevantDataCheckerTest.kt
app/src/test/java/com/grebnev/weatherapp/presentation/extensions/: CalendarExtTest.kt  UtilsTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
